{
  "name": "image-search-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stanislav Spatari",
  "license": "ISC",
  "dependencies": {
    "google-images": "^2.1.0",
    "http": "0.0.0",
    "util": "^0.10.3"
  }
}
